{
  "name": "uno.wasm.tests.electron",
  "version": "1.0.0",
  "description": "Uno Wasm Electron Test",
  "main": "electron-main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.4"
  }
}
